<!DOCTYPE html>
<html>

<head>
<title>SARAH KENDRIC</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://use.typekit.net/ydh2qxx.css">

  <style type="text/css" media="screen, print">

    @font-face {
    font-family: 'Graphik';
    src: url('graphik.otf') format("embedded-opentype");
  }

  @media screen and (min-width: 750px) {

  #bio1 {display: none;}
  #bio2 {display: block}
  #projects1 {display: none;}
  #wrapper {display: grid;}

   body {
    background-color: #ff8bf0;
    margin: 0;
    overflow: scroll;
  }

    #wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: -5em;
        row-gap: -4em;
      }

      #wrapper > div {
        margin: 70px;
        padding: 5px;
        align-self: baseline;
        align-items: baseline;
        align-content: baseline;
      }

 .text:hover {
    width: 190px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow:
        0 0 3px 12px #fff, /* middle magenta */
  }

  .text {
    padding-top: 15px;
  }

  .question {
    padding-left: 50px;
  }

    #name1{
      margin-left: 20vw;
    }
     #bio2 {
    color: black;
    z-index: -1;
    text-align: center;
    padding-top: -5px;
    padding-bottom: 5px;
    justify-content: center;
    margin-top: -15vh;
    font-family: gopher, sans-serif;
    font-weight: 300;
    font-style: normal;
    position: absolute;
    margin-left: 35vw;
    margin-bottom: 5vw;
  }

  }


  @media screen and (min-width: 1300px) {
  #projects1 {display: block;}
  #wrapper {display: none;}
  #bio1 {display: block;}
  #bio2 {display: none}

  body {
    background-color: #ff8bf0;
    margin: 0;
    overflow: hidden;
  }

  #name1 {
    padding-left: 26vw;
    margin-left: 0;
    z-index: -1;
    position: relative;
    margin-top: 3vh;
  }

  #bio1 {
    color: black;
    z-index: -1;
    text-align: center;
    padding: 5px;
    margin-left: -2vw;
    margin-top: -15vh;
    font-family: gopher, sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  #projects1 {
    margin-top: 15vh;
  }

  #project1-1 {
   position: fixed;
    margin-left: 4vw;
    margin-top: -3vh;
    float: left;
  }

  #image1 {
    z-index: auto;
    margin-top: -70vh;
  }

  #text1 {
    z-index: -1;
    margin-top: 5px;
  }

 .text:hover {
    width: 190px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow:
        0 0 3px 12px #fff, /* middle magenta */
  }

  #project2-1 {
    position: fixed;
    margin-left: 4vw;
    float: left;
    margin-top: -39vh;
    z-index: auto;
  }

  #image2 {
    margin-left: 3vw;
  }

  #text2 {
    z-index: -1;
    margin-top: 7px;
  }

  #project3-1 {
    position: fixed;
    margin-left: 4vw;
    float: left;
    margin-top: -10vh;
    z-index: auto;
  }

  #image3 {
    margin-left: 3vw;
  }

  #text3 {
    margin-top: 7px;
  }

  #project4-1 {
    position: fixed;
    float: left;
    z-index: auto;
    margin-top: -9vh;
    margin-left: 23vw;
  }

  #text4 {
    margin-top: 20px;
    margin-left: 14px;
  }

  #image4 {
    padding-left: 35px;
  }

  #project5-1 {
    position: fixed;
    float: left;
    z-index: auto;
    margin-top: -14vh;
    margin-left: 44vw;
  }

  #image5 {
    padding: 10px;
    padding-left: 16px;
  }

  #project6-1 {
    position: fixed;
    float: left;
    z-index: auto;
    margin-top: -11.5vh;
    margin-left: 64vw;
  }

  #image6 {
    padding: 10px;
  }

   #project7-1 {
    position: fixed;
    float: left;
    z-index: auto;
    margin-top: -11.5vh;
    margin-left: 83vw;
  }

  #image7 {
    padding: 10px;
    padding-left: 35px;
  }

  #project8-1 {
    position: fixed;
    float: left;
    z-index: auto;
    margin-top: -40vh;
    margin-left: 83vw;
  }

  #image8 {
    padding: 10px;
    padding-left: 35px;
  }
}

  </style>
</head>

<body>

<div id="name1">
  <a><img src="name.gif" height="450px"></a>
</div>

<div id="bio1">
  <p>Parsons CD Class of 2022<br>
  Core Interactive Studio Spring 2020<br>Section B, Professor Ji Kim</p>
  <p><a href="mailto:sarahkendric@gmail.com">sarahkendric@gmail.com</a>  🖤<a href="instagram.com/scaryspice666">@scaryspice666</a></p>
</div>

<div id="bio2">
  <p>Parsons CD Class of 2022<br>
  Core Interactive Studio Spring 2020<br>Section B, Professor Ji Kim</p>
  <p><a href="mailto:sarahkendric@gmail.com">sarahkendric@gmail.com</a>  🖤<a href="instagram.com/scaryspice666">@scaryspice666</a></p>
</div>

<div id="projects1">
<div id="project1-1">
  <div id="image1">
    <a href="https://sarahkendric.github.io/Interaction-1/" target="blank"><img src="project1.png" height="180px"></a>
  </div>

  <div class="text" id="text1">
   <a href="https://sarahkendric.github.io/Interaction-1/" target="blank"><img src="text1.png" height="40px"></a>
  </div>
</div>

<div id="project2-1">
  <div class="question" id="image2">
    <a><img src="project2.png" height="130px"></a>
  </div>

  <div class="text" id="text2">
   <a><img src="text2.png" height="40px"></a>
  </div>
</div>

<div id="project3-1">
  <div class="question" id="image3">
    <a><img src="project2.png" height="130px"></a>
  </div>

  <div class="text" id="text3">
   <a><img src="text3.png" height="40px"></a>
  </div>
</div>

<div id="project4-1">
  <div id="image4">
    <a href="https://sarahkendric.github.io/HTML-Exercise/" target="blank"><img src="7type.png" height="110px"></a>
  </div>

  <div class="text" id="text4">
   <a href="https://sarahkendric.github.io/HTML-Exercise/" target="blank"><img src="text4.png" height="40px"></a>
  </div>
</div>

<div id="project5-1">
  <div id="image5">
    <a href="https://sarahkendric.github.io/Responsive1/" target="blank"><img src="aura.jpg" height="150px"></a>
  </div>

  <div class="text" id="text5">
   <a href="https://sarahkendric.github.io/Responsive1/" target="blank"><img src="text5.png" height="40px"></a>
  </div>
</div>

<div id="project6-1">
  <div id="image6">
    <a href="https://sarahkendric.github.io/Responsive2/" target="blank"><img src="icecream.png" height="130px"></a>
  </div>

  <div class="text" id="text6">
   <a href="https://sarahkendric.github.io/Responsive2/" target="blank"><img src="text6.png" height="40px"></a>
  </div>
</div>

<div id="project7-1">
  <div class="question" id="image7">
    <a><img src="7.png" height="130px"></a>
  </div>

  <div class="text" id="text7">
   <a><img src="text7.png" height="40px"></a>
  </div>
</div>

<div id="project8-1">
  <div class="question" id="image8">
    <a><img src="8.png" height="130px"></a>
  </div>

  <div class="text" id="text8">
   <a><img src="text8.png" height="40px"></a>
  </div>
</div>

</div>

<div id="wrapper">
<div id="project1-1">
  <div id="image1">
    <a href="https://sarahkendric.github.io/Interaction-1/" target="blank"><img src="project1.png" height="180px"></a>
  </div>

  <div class="text" id="text1">
   <a href="https://sarahkendric.github.io/Interaction-1/" target="blank"><img src="text1.png" height="40px"></a>
  </div>
</div>

<div id="project2-1">
  <div id="image2">
    <a><img src="project2.png" height="130px"></a>
  </div>

  <div class="text" id="text2">
   <a><img src="text2.png" height="40px"></a>
  </div>
</div>

<div id="project3-1">
  <div id="image3">
    <a><img src="project2.png" height="130px"></a>
  </div>

  <div class="text" id="text3">
   <a><img src="text3.png" height="40px"></a>
  </div>
</div>

<div id="project4-1">
  <div id="image4">
    <a href="https://sarahkendric.github.io/HTML-Exercise/" target="blank"><img src="7type.png" height="110px"></a>
  </div>

  <div class="text" id="text4">
   <a href="https://sarahkendric.github.io/HTML-Exercise/" target="blank"><img src="text4.png" height="40px"></a>
  </div>
</div>

<div id="project5-1">
  <div id="image5">
    <a href="https://sarahkendric.github.io/Responsive1/" target="blank"><img src="aura.jpg" height="150px"></a>
  </div>

  <div class="text" id="text5">
   <a href="https://sarahkendric.github.io/Responsive1/" target="blank"><img src="text5.png" height="40px"></a>
  </div>
</div>

<div id="project6-1">
  <div id="image6">
    <a href="https://sarahkendric.github.io/Responsive2/" target="blank"><img src="icecream.png" height="130px"></a>
  </div>

  <div class="text" id="text6">
   <a href="https://sarahkendric.github.io/Responsive2/" target="blank"><img src="text6.png" height="40px"></a>
  </div>
</div>

<div id="project7-1">
  <div id="image7">
    <a><img src="7.png" height="130px"></a>
  </div>

  <div class="text" id="text7">
   <a><img src="text7.png" height="40px"></a>
  </div>
</div>

<div id="project8-1">
  <div id="image8">
    <a><img src="8.png" height="130px"></a>
  </div>

  <div class="text" id="text8">
   <a><img src="text8.png" height="40px"></a>
  </div>
</div>
</div>


</body>

</html>